<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.orionstark.barberros.controllers.activities.MakeAppointmentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Services"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="_____________________________________________________"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="_____________________________________________________"
                    android:layout_marginTop="110dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="_____________________________________________________"
                    android:layout_marginTop="195dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="_____________________________________________________"
                    android:layout_marginTop="280dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="35dp">
                        <RadioGroup
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/radio1"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:onClick="onRadioButtonClicked"/>
                            <RadioButton android:id="@+id/radio2"
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:onClick="onRadioButtonClicked"/>
                            <RadioButton android:id="@+id/radio3"
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:onClick="onRadioButtonClicked"/>
                            <RadioButton android:id="@+id/radio4"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:onClick="onRadioButtonClicked"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/list_jenis_pangkas1">
                            <TextView
                                android:id="@+id/jenis_pangkas1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GENTLEMAN CUT"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/harga_pangkas1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 50.000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="4sp"
                                android:text="________________________________________________________________________________________________________________________________________________________________________"/>
                            <TextView
                                android:id="@+id/deskripsi_pangkas1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hair cut, Trim, Wash, Massage, Cold Towel"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:id="@+id/list_jenis_pangkas2">
                            <TextView
                                android:id="@+id/jenis_pangkas2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GENTLEMAN CUT"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/harga_pangkas2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 50.000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="4sp"
                                android:text="________________________________________________________________________________________________________________________________________________________________________"/>
                            <TextView
                                android:id="@+id/deskripsi_pangkas2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hair cut, Trim, Wash, Massage, Cold Towel"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:id="@+id/list_jenis_pangkas3">
                            <TextView
                                android:id="@+id/jenis_pangkas3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GENTLEMAN CUT"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/harga_pangkas3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 50.000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="4sp"
                                android:text="________________________________________________________________________________________________________________________________________________________________________"/>
                            <TextView
                                android:id="@+id/deskripsi_pangkas3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hair cut, Trim, Wash, Massage, Cold Towel"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:id="@+id/list_jenis_pangkas4">
                            <TextView
                                android:id="@+id/jenis_pangkas4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GENTLEMAN CUT"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/harga_pangkas4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 50.000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="4sp"
                                android:text="________________________________________________________________________________________________________________________________________________________________________"/>
                            <TextView
                                android:id="@+id/deskripsi_pangkas4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hair cut, Trim, Wash, Massage, Cold Towel"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Time"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="_____________________________________________________"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="40dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day"
                            android:textSize="18sp"
                            android:textColor="#000" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hour"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:layout_marginRight="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minute"
                                android:textSize="18sp"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textSize="20sp"
                            android:textColor="#000" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/spinner1"
                                android:layout_width="60dp"
                                android:layout_height="35dp"
                                android:background="@android:drawable/btn_default"
                                android:spinnerMode="dropdown"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="18sp"
                                android:textColor="#000"/>
                            <Spinner
                                android:id="@+id/spinner2"
                                android:layout_width="60dp"
                                android:layout_height="35dp"
                                android:background="@android:drawable/btn_default"
                                android:spinnerMode="dropdown"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=""/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CONFIRM"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
