<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orionstark.barberros.controllers.fragments.LoginFragment">
    <LinearLayout
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="BARBERROS"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Get the best quality\nfor your hair"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_marginTop="24dp"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:hint="Username"
            android:padding="5dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@drawable/border_radius"/>
        <EditText
            android:layout_marginTop="6dp"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:hint="Password"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="14sp"
            android:background="@drawable/border_radius"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="230dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFF"
            android:text="LOGIN"/>
        <TextView
            android:id="@+id/register_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="REGISTER"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="or"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/forgot_pass_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Forgot your password"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</FrameLayout>
